{
  "permissions": {
    "allow": [
      "mcp__supabase__list_organizations",
      "mcp__supabase__get_project_url",
      "mcp__supabase__get_publishable_keys",
      "Bash(pnpm add:*)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 branch --show-current)",
      "Read(//Users/iqbalrei/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.6/skills/**)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 checkout -b feature/supabase-storage-cms)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "Bash(git commit:*)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 diff --stat ed13d2235e705ed37438d2dc03f5d2d1a8b7f16c..cd4c720ab18605fbd769d6bc7c7606d87fd07a60)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 diff ed13d2235e705ed37438d2dc03f5d2d1a8b7f16c..cd4c720ab18605fbd769d6bc7c7606d87fd07a60)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm tsx:*)",
      "Bash(git add:*)",
      "Bash(pnpm build:*)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 log --oneline -8)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 add lib/ next.config.ts components/ constants/ tsconfig.json package.json pnpm-lock.yaml)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 commit -m \"feat: serve all images from Supabase Storage \\(WebP\\) + add storage helpers\")",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 branch -a)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 log --oneline -5)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 push origin main)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 add package.json pnpm-lock.yaml)",
      "Bash(git -C /Users/iqbalrei/Projects/website-ratih-2025 commit -m \"chore: upgrade Next.js 16.0.4 → 16.2.1 \\(CVE fix\\)\")",
      "Bash(pnpm info:*)",
      "Bash(node -e \"const v=JSON.parse\\(require\\(''''fs''''\\).readFileSync\\(''''/dev/stdin'''',''''utf8''''\\)\\); const all=v.filter\\(x=>x.startsWith\\(''''15.''''\\)||x.startsWith\\(''''16.''''\\)\\).slice\\(-10\\); console.log\\(all.join\\(''''\\\\n''''\\)\\)\")",
      "Bash(pnpm audit:*)",
      "Bash(/Users/iqbalrei/Projects/website-ratih-2025/node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"EXIT=$?\")"
    ],
    "additionalDirectories": [
      "/Users/iqbalrei/Projects/website-ratih-2025/app/admin/blog",
      "/Users/iqbalrei/Projects/website-ratih-2025/app/admin/portfolio"
    ]
  }
}
